name: CI

on: [push]

jobs:
  build:
    container:
      image: anatol1988/elm:0.19.1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build js from elm sources
      run: |
        .github/optimize.sh src/Main.elm;
    - name: Deploy pages
      run: |
        ACCESS_TOKEN=${{secrets.ACCESS_TOKEN}}
        apk add git
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"
        git clone https://${ACCESS_TOKEN:-"x-access-token:$GITHUB_TOKEN"}@github.com/anatol-1988/quiz.git -b gh-pages
        cp -a build/. quiz/
        /bin/cp src/main.css quiz/main.css
        cd quiz
        git add .
        git commit -m "Deploying" --quiet
        git push origin gh-pages
